const ptbrLang = {
error: 'Ocorreu um erro ao processar seu comando.',
commandDisabled: 'Este comando está desabilitado no momento.',
//avatar.js
avatarDescription: "Mostra seu avatar com links para download",
avatarUserOptionDescription: "O usuário para mostrar o avatar",
avatarTitle: "Avatar de {username}",
downloadPng: "▶️ Baixar PNG",
downloadJpeg: "▶️ Baixar JPEG",

//channelinfo.js
channelInfo: "Informações do canal",
channelName: "Nome do canal",
channelID: "ID do canal",
channelType: "Tipo",
channelCreatedAt: "Criado em",
channelTopic: "Tópico",
channelNSFW: "NSFW",
channelPosition: "Posição",
channelCategory: "Categoria",
channelNone: "Nenhum",
channelYes: "Sim",
channelNo: "Não",
channelMentionValid: "Mencione um canal válido.",
channelInfoDescription: 'Mostrar informações detalhadas sobre um canal',
channelOptionDescription: 'O canal sobre o qual obter informações',
channelMentionValid: 'Mencione um canal válido.',
//invite.js
inviteTitle: "Link de convite",
inviteDescription: "Clique [aqui]({inviteURL}) para convidar o bot para seu servidor!",
inviteImageURL: "https://cdn.discordapp.com/attachments/1246408947708072027/1256597293323256000/invite.png?ex=668158ed&is=6680076d&hm=030c83f567ffdaf0bebb95e50baaec8bb8a8394fa1b7717cc43c3622447f58e3&",
//ping.js
pingDescription: "Ping!",
pingTitle: "Pong! 🏓",
botLatency: "Latência do bot",
apiLatency: "Latência da API",
// servericon.js
serverIconDescription: "Mostrar o ícone do servidor",
serverIconTitle: "Ícone do servidor {guildName}",
serverIconNoIcon: "Este servidor não tem um ícone",
// serverinfo.js
serverInfoDescription: "Exibe informações sobre o servidor.",
serverInfoTitle: "Informações do servidor",
serverInfoError: "Ocorreu um erro ao buscar as informações do servidor. Tente novamente mais tarde.",
serverInfoFields: {
serverName: "Nome do servidor",
serverOwner: "Proprietário do servidor",
serverOwnerId: "ID do proprietário do servidor",
serverId: "ID do servidor",
members: "Membros",
membersNonBots: "Membros (não bots)",
bots: "Bots",
serverBoosts: "Boosts do servidor",
categories: "Categorias",
totalChannels: "Total de canais",
textChannels: "Canais de texto",
voiceChannels: "Canais de voz",
stageChannels: "Canais de palco",
emojis: "Emojis",
normalEmojis: "Emojis normais",
animatedEmojis: "Emojis animados",
stickers: "Adesivos",
roles: "Funções",
serverCreatedOn: "Servidor criado em",
emojisList: "Emojis Lista",
rolesList: "Lista de funções"
},
// support.js
supportDescription: "Servidor de suporte deste bot",
supportTitle: "Servidor de suporte",
supportServerLink: "https://discord.gg/xQF9f9yUEM",
githubLink: "https://github.com/GlaceYT",
replitLink: "https://replit.com/@GlaceYT",
youtubeLink: "https://www.youtube.com/@GlaceYT",
supportIconURL: 'https://cdn.discordapp.com/attachments/1230824451990622299/1230824519220985896/6280-2.gif?ex=6638ae28&is=66375ca8&hm=13e4a1b91a95b2934a39de1876e66c11711c7b30ac1a91c2a158f2f2ed1c2fc6&',
URL da imagem de suporte: 'https://cdn.discordapp.com/attachments/1113800537402527903/1236803979996958740/11.png?ex=663956f7&is=66380577&hm=3b3c19a11adcb979517a133f2907f671305d23f1f5092cf7df043e6d5cab07bc&',
supportDescriptionTitle: "Junte-se ao nosso servidor Discord para suporte e atualizações",
followUsOn: "Siga-nos em",
discord: "Discord",
github: "GitHub",
replit: "Replit",
youtube: "YouTube",
// userinfo.js
userinfoDescription: "Mostrar informações detalhadas sobre um user",
userinfoTargetDescription: "O usuário sobre o qual obter informações",
userinfoTitle: "👤 Informações do usuário",
userinfoUsername: "Nome de usuário",
userinfoUserID: "ID do usuário",
userinfoJoinedDiscord: "Entrado no Discord",
userinfoJoinedServer: "Entrado no servidor",
userinfoRoles: "Funções",
userinfoHighestRole: "Função mais alta",
userinfoIsBot: "É bot",
userinfoYes: "Sim",
userinfoNo: "Não",
userinfoNone: "Nenhum",
// loop.js
loopDescription: "Alternar loop para a música atual ou fila inteira",
loopModeDescription: 'Modo de loop: "fila" ou "música"',
loopError: 'Ocorreu um erro ao tentar alternar o modo de loop.',
loopNoVoiceChannel: '**Você precisa estar em um canal de voz para controlar a música playback!**',
loopNoPermissions: 'Preciso de permissões para entrar e falar no seu canal de voz!',
loopNoQueueTitle: "Oops!",
loopNoQueue: '**Não há fila nesta guilda.**',
loopTitle: "Loop",
loopQueueEnabled: '**Modo de loop habilitado para toda a fila.**',
loopSongEnabled: '**Modo de loop habilitado para a música atual.**',
loopDisabled: '**Modo de loop desabilitado.**',
loopFooterText: 'Distube Player',
// nowplaying.js
nowPlayingDescription: 'Mostrar a música que está tocando',
nowPlayingNoVoiceChannel: '**Você precisa estar em um canal de voz para ver o que está tocando!**',
nowPlayingNoPermissions: 'Preciso de permissões para entrar e falar na sua voz canal!',
nowPlayingNoSongTitle: "Oops!",
nowPlayingNoSong:'Não há nenhuma música tocando no momento.',
nowPlayingTitle: "Tocando agora..",
nowPlayingDescriptionText: 'Aqui estão as informações sobre a música que está tocando no momento.',
nowPlayingFooterText: 'Distube Player',
nowPlayingDuration: 'Duração',
nowPlayingRequestedBy: 'Solicitado por',
nowPlayingNoQueueTitle: "Oops!",
nowPlayingNoQueue: '**Não há fila de reprodução nesta guilda.**',
nowPlayingError: 'Ocorreu um erro ao buscar a música atual.',
// pause.js
pauseDescription: 'Pausar a música atual',
pauseNoVoiceChannel: '**Você precisa estar em um canal de voz para pausar a música!**',
pauseNoPermissions: 'Preciso de permissões para entrar e falar no seu canal de voz!',
pauseInProgress: '**Pausando a música atual song...**',
pauseTitle: "Música pausada",
pauseFooterText: 'Distube Player',
pauseSuccess: '**A música atual foi pausada.**',
pauseNoQueueTitle: "Ops!",
pauseNoQueue: '**Nenhuma música tocando na guilda.**',
pauseNotPausedTitle: "Ops!",
pauseNotPaused: '**O reprodutor de música não está pausado.**',
pauseAlreadyPausedTitle: "Ops!",
pauseAlreadyPaused: '**O reprodutor de música já está pausado.**',
pauseErrorTitle: "Ops!",
pauseError: 'Ocorreu um erro ao tentar pausar a música.',
// play.js
playDescription: 'Reproduza uma música ou lista de reprodução no seu canal de voz',
playInputDescription: 'O link ou nome da música ou lista de reprodução',
playNoInput: 'Você precisa fornecer o link ou o nome da música ou playlist!',
playNoVoiceChannel: 'Você precisa estar em um canal de voz para reproduzir música!',
playNoPermissions: 'Preciso de permissões para entrar e falar no seu canal de voz!',
playInProgress: '💎Pesquisando e reproduzindo: ',
playError: 'Ocorreu um erro ao tentar reproduzir a música ou playlist.',
// queue.js
queueDescription: 'Mostrar a fila de músicas atual',
queueNoVoiceChannel: '**Você precisa estar em um canal de voz para visualizar a fila!**',
queueNoSongsTitle: 'Ops!',
queueNoSongsMessage: 'Nenhuma música na fila.',
queueTitle: 'Fila atual!',
queueSongs: 'Músicas:',
queueDuration: 'Duração:',
// resume.js
resumeDescription: 'Retomar a música pausada',
resumeNoVoiceChannel: '**Você precisa estar em um canal de voz para retomar a música!**',
resumeNoPermissions: 'Preciso de permissões para entrar e falar no seu canal de voz!',
resumeInProgress: '**Retomando a música pausada...**',
resumeSuccessTitle: 'Música retomada',
resumeSuccessMessage: '**A música pausada foi retomada.**',
resumeNoQueueTitle: 'Ops!',
resumeNoQueueMessage: '**Nenhuma música tocando na guilda.**',
resumeNotPausedTitle: 'Ops!',
resumeNotPausedMessage: '**O tocador de música não está pausado.**',
resumeAlreadyResumedTitle: 'Oops!',
resumeAlreadyResumedMessage: '**O tocador de música já foi retomado.**',
resumeErrorMessage: 'Ocorreu um erro ao tentar retomar a música.',
// seek.js
seekDescription: 'Procurar um registro de data e hora específico na música que está tocando',
seekTimestampDescription: 'Registro de data e hora para procurar (em segundos ou no formato mm:ss)',
seekAlertTitle: 'Alerta!',
seekAlertMessage: '- Este comando só pode ser usado por meio do comando de barra!\n- Use `/seek` para controlar a música.',
seekNoVoiceChannel: '**Você precisa estar em um canal de voz para procurar!**',
seekNoPermissions: '**Preciso de permissões para entrar e falar no seu canal de voz!**',
seekInvalidFormat: '**Formato de registro de data e hora inválido. Por favor, use segundos (por exemplo, 120) ou mm:ss (por exemplo, 2:00).**',
seekInProgress: '**Buscando o timestamp especificado...**',
seekSuccessTitle: 'Buscado com sucesso!',
seekSuccessMessage: '**Buscado para %timestamp%**',
seekNoQueueTitle: 'Ops!',
seekNoQueueMessage: '**Não há fila de reprodução nesta guilda.**',
seekErrorMessage: 'Ocorreu um erro ao tentar buscar.',
// skip.js
skipDescription: 'Pular a música atual na fila',
skipNoVoiceChannel: '**Você precisa estar em um canal de voz para pular música!**',
skipNoPermissions: '**Preciso de permissões para entrar e falar com sua voz channel!**',
skipInProgress: '**Ignorando a música atual...**',
skipNoSongsTitle: 'Ops!',
skipNoSongsMessage: '**Não há mais músicas na fila.**',
skipSuccessTitle: 'Música ignorada',
skipTitleField: 'Título',
skipDurationField: 'Duração',
skipNoQueueTitle: 'Ops!',
skipNoQueueMessage: '**Não há fila de reprodução nesta guilda.**',
skipNoUpNextTitle: 'Ops!',
skipNoUpNextMessage: '**Não há músicas na fila!**',
skipErrorMessage: 'Ocorreu um erro ao tentar pular a música.',
// stop.js
stopDescription: 'Pare a fila atual e deixe a voz channel',
stopNoVoiceChannel: '**Você precisa estar em um canal de voz para parar a música!**',
stopNoPermissions: '**Preciso de permissões para entrar e falar no seu canal de voz!**',
stopInProgress: '**Parando a fila!**',
stopSuccessTitle: 'Parado!',
stopSuccessMessage: '**A fila foi parada**',
stopNoQueueTitle: 'Ops!',
stopNoQueueMessage: '**Não há fila de reprodução nesta guilda.**',
stopAlreadyStoppedTitle: 'Ops!',
stopAlreadyStoppedMessage: '**A fila já foi parada.**',
stopErrorMessage: 'Ocorreu um erro ao tentar parar a fila.',
// volume.js
volumeDescription: 'Defina o volume para o tocador de música',
volumeLevelDescription: 'Nível de volume entre 1 e 100',
volumeNoVoiceChannel: '**Você precisa estar em um canal de voz para definir o volume!**',
volumeNoPermissions: '**Preciso de permissões para entrar e falar no seu canal de voz!**',
volumeNoSongTitle: 'Ops!',
volumeNoSongMessage: '**Não há nenhuma música tocando no momento.**',
volumeSuccessTitle: 'Volume definido',
volumeSuccessMessage: 'O volume foi definido como **{volumeLevel}%**.',
volumeErrorMessage: 'Ocorreu um erro ao definir o volume.',
volumeAlertTitle: "Alerta!",
volumeAlertMessage: '- Este comando só pode ser usado por meio do comando de barra!\n- Use `/volume` para controlar o volume.',
// beautiful.js
beautifulDescription: 'Aplique um efeito bonito à foto de perfil de um usuário.',
beautifulUserDescription: 'Usuário cuja foto de perfil deseja embelezar',
beautifulNoUser: 'Você deve especificar um usuário para embelezar sua foto de perfil!',
beautifulTitle: 'Efeito bonito',
beautifulDescriptionText: 'Aqui está uma versão bonita da foto de perfil de {user}!',
beautifulFooter: 'A beleza está nos olhos de quem vê! ✨',
beautifulReplyText: 'Aqui está como {user} fica com um toque de beleza!',
beautifulError: 'Ocorreu um erro ao executar este comando!',
beautifulNoMention: 'Você deve mencionar um usuário para embelezar sua foto de perfil!',
// choose.js
chooseDescription: 'Escolhe aleatoriamente um item das opções fornecidas',
chooseOptionsDescription: 'Opções separadas por vírgulas',
chooseTitle: 'Gerador de escolha aleatória',
chooseOptionsText: '**Opções:**',
chooseChosenText: '**Opção escolhida:**',
// darkness.js
darknessDescription: 'Aplica um efeito de escuridão à foto de perfil de um usuário.',
darknessUserDescription: 'Usuário cuja foto de perfil escurecer',
darknessNoUser: 'Você deve especificar um usuário para escurecer seu perfil imagem!',
darknessTitle: 'Efeito da escuridão',
darknessDescriptionText: 'Aqui está uma versão escurecida de',
darknessFooter: 'Abrace a escuridão! 🌑',
darknessResponseText: 'Veja como',
darknessError: 'Ocorreu um erro ao executar este comando!',
// delete.js
deleteDescription: 'Aplique um efeito de exclusão à foto do perfil de um usuário.',
deleteUserDescription: 'Usuário cuja foto do perfil deseja embelezar',
deleteNoUser: 'Você deve especificar um usuário para embelezar sua foto do perfil!',
deleteTitle: 'Excluir efeito',
deleteResponseText: 'Veja como',
deleteError: 'Ocorreu um erro ao executar este comando!',
// fact.js
factDescription: 'Obtenha um fato aleatório',
factTitle: 'Fato aleatório',
factError: 'Ocorreu um erro ao buscar o fato.',
// flip.js
flipDescription: 'Jogue uma moeda',
flipTitle: 'Moeda Flip',
flipHeads: 'Cara',
flipTails: 'Coroa',
flipResult: 'Você virou',
flipError: 'Ocorreu um erro ao executar o comando.',
// friendship.js
friendshipDescription: 'Avalia a amizade entre você e outro usuário',
friendshipUserDescription: 'O usuário para avaliar a amizade com',
friendshipTitle: 'Avaliação da amizade',
friendshipWith: 'e',
friendshipRating: 'a avaliação da amizade é',
friendshipFooter: 'A avaliação da amizade é só por diversão!',
friendshipMentionError: 'Marque dois usuários para avaliar a amizade deles.',
// gay.js
gayDescription: 'Aplique um efeito gay à foto do perfil de um usuário.',
gayUserDescription: 'Usuário cuja foto do perfil aplicar o efeito',
gayTitle: 'Efeito gay',
gayDescriptionText: 'Aqui está um versão gay de',
gayFooter: 'O orgulho é uma celebração! 🏳️‍🌈',
gayResponseText: 'Veja como',
gayUserError: 'Você deve especificar um usuário para aplicar o efeito à sua foto de perfil!',
errorMessage: 'Ocorreu um erro ao executar este comando!',
// greyscale.js
greyscaleDescription: 'Aplique um efeito de escala de cinza à foto de perfil de um usuário.',
greyscaleUserDescription: 'Usuário cuja foto de perfil aplicar o efeito de escala de cinza',
greyscaleTitle: 'Efeito de escala de cinza',
greyscaleDescriptionText: 'Aqui está uma versão de escala de cinza de',
greyscaleFooter: 'O mundo em tons de cinza! 🌫️',
greyscaleResponseText: 'Veja como',
greyscaleUserError: 'Você deve especificar um usuário para aplicar o efeito em tons de cinza!',
errorMessage: 'Ocorreu um erro ao executar este comando!',
// invert.js
invertDescription: 'Aplique um efeito de inversão à foto de perfil de um usuário.',
invertUserDescription: 'Usuário cuja foto de perfil aplicar o efeito de inversão',
invertTitle: 'Efeito de inversão',
invertDescriptionText: 'Aqui está uma versão invertida de',
invertFooter: 'Vendo as coisas ao contrário! 🔄',
invertResponseText: 'Veja como',
invertUserError: 'Você deve especificar um usuário para aplicar o efeito de inversão!',
errorMessage: 'Ocorreu um erro ao executar este comando!',
// joke.js
jokeCommandDescription: 'Obtenha uma piada aleatória',
jokeEmbedTitle: 'Piada aleatória',
jokeError: 'Ocorreu um erro ao executar o comando.',
// meme.js
memeCommandDescription: 'Obtenha um meme aleatório do Reddit',
memeError: 'Ocorreu um erro ao buscar o meme.',
// quote.js
quoteCommandDescription: 'Obtenha uma citação aleatória',
quoteFallbackText: "Ser ou não ser, eis a questão.",
quoteFallbackAuthor: "William Shakespeare",
quoteTitle: 'Citação aleatória',
quoteFallbackTitle: 'Citação aleatória (Fallback)',
//random num.js
randomnumCommandDescription: 'Gera um número aleatório dentro de um intervalo especificado',
randomnumError: 'Forneça números válidos para valores mínimo e máximo.',
randomnumTitle: 'Gerador de números aleatórios',
randomnumDescription: 'Gerou um número aleatório entre **{min}** e **{max}**: **{randomNumber}**',
// rate.js
rateCommandDescription: 'Classifica algo aleatoriamente de 0 a 10',
rateTitle: 'Gerador de classificação',
rateDescription: '**{thingToRate}** é classificado como **{rating}/10**',
rateOptionDescription: 'Adicione uma coisa para classificar',
// rockPaperScissors.js
rockPaperScissorsCommandDescription: 'Joga pedra, papel, tesoura',
rockPaperScissorsChoiceDescription: 'Sua escolha: pedra, papel ou tesoura',
rockPaperScissorsTitle: 'Pedra, papel, tesoura',
rockPaperScissorsInvalidChoice: 'Escolha inválida! Escolha pedra, papel ou tesoura.',
rockPaperScissorsTie: 'É um empate!',
rockPaperScissorsWin: 'Você venceu!',
rockPaperScissorsLose: 'Você perdeu!',
rockPaperScissorsResult: '**Sua escolha:** {userChoice}\n**Escolha do bot:** {botChoice}\n**Resultado:** {result}',
// roll.js
rollCommandDescription: 'Role um dado',
rollEmbedTitle: 'Role um dado',
rollEmbedDescription: 'Você rolou um {rollResult}',
rollErrorMessage: 'Ocorreu um erro ao executar o comando.',
// ship.js
shipCommandDescription: 'Calcule a porcentagem de envio entre dois usuários.',
shipUser1Description: 'Primeiro usuário a enviar',
shipUser2Description: 'Segundo usuário a embarcar',
shipEmbedTitle: 'Taxa de embarque',
shipPercentageFieldName: 'Porcentagem de embarque',
shipMessageFieldName: 'Mensagem',
shipLowMessage: 'Talvez este navio não seja feito para navegar... :broken_heart:',
shipMediumMessage: 'Há algum potencial aqui... :orange_heart:',
shipHighMessage: 'Parece bom! Definitivamente há uma faísca! :yellow_heart:',
shipVeryHighMessage: 'É uma combinação perfeita! :green_heart:',
shipFooterText: 'Esta taxa de envio é apenas por diversão 😃',
shipReplyContent: 'A porcentagem de envio entre {user1} e {user2} é {shipPercentage}%',
shipErrorMessage: 'Ocorreu um erro ao executar este comando!',
shipMentionErrorMessage: 'Por favor, marque dois usuários para enviar.',
//wordassoc.js
wordAssociationDescription: 'Jogue uma partida de Associação de Palavras!',
alertTitle: 'Alerta!',
commandUsageMessage: '- Este comando só pode ser usado por meio do comando de barra!\n- Use `/wordAssociation` para iniciar.',
serverOnlyMessage: 'Este comando só pode ser usado em um servidor.',
fetchBotMemberError: 'Falha ao buscar informações do membro do bot.',
missingPermissionsMessage: 'O bot não tem as seguintes permissões: ',
adjustPermissions: 'Ajuste as permissões e tente novamente.',
viewChannelsPermission: 'Exibir canais',
sendMessagesPermission: 'Enviar mensagens',
manageChannelsPermission: 'Gerenciar canais',
unknownPermission: 'Permissão desconhecida',
existingGameMessage: 'Você já tem um jogo de associação de palavras em andamento em',
finishCurrentGame: 'Conclua seu jogo atual antes de começar um novo.',
channelCreationError: 'Falha ao criar um canal temporário para o jogo.',
gameStartMessage: 'iniciou um jogo de associação de palavras! Envie seus palpites neste canal.',
hintMessage: 'Dica',
wordIsMessage: 'A palavra é:',
keepSecret: 'mantenha segredo 🙈🔒',
dmSendError: 'Falha ao enviar DM para o host do jogo. O jogo foi cancelado.',
gameStartedMessage: 'O jogo começou em',
goodLuck: 'Boa sorte!',
noCommandsMessage: 'Você não pode enviar comandos no canal do jogo.',
goodChoiceMessage: 'Ótima escolha',
wordUpdatedMessage: 'A nova palavra foi atualizada.',
newWordMessage: 'A nova palavra é:',
notRelatedMessage: 'não está relacionada à palavra.',
noResponseMessage: 'Ninguém respondeu ao seu jogo de Associação de Palavras. O jogo terminou.',
gameEndMessage: 'O jogo terminou. Obrigado por jogar!',
// addrole.js
addRoleCommandDescription: 'Adiciona uma função a um membro',
addRoleTargetDescription: 'O membro ao qual adicionar uma função',
addRoleRoleDescription: 'A função a ser adicionada',
addRoleNoPermission: 'Você não tem permissão para usar este comando.',
addRoleAlreadyHasRole: '${target.tag} já tem a função ${role.name}.',
addRoleSuccess: 'Adicionou a função ${role.name} a ${target.tag}.',
addRoleOnlySlashCommand: '- Este comando só pode ser usado por meio do comando slash!\n- Use `/addrole` para adicionar uma função a um membro.',
addRoleAlert: 'Alerta!',
// addrole.js
addRoleCommandDescription: 'Adiciona uma função a um membro',
addRoleTargetDescription: 'O membro ao qual adicionar uma função',
addRoleRoleDescription: 'A função a ser adicionada',
addRoleNoPermission: 'Você não tem permissão para usar este comando.',
addRoleAlreadyHasRole: '${target.tag} já tem a função ${role.name}.',
addRoleSuccess: 'Adicionou a função ${role.name} a ${target.tag}.',
addRoleOnlySlashCommand: '- Este comando só pode ser usado por meio do comando slash!\n- Use `/addrole` para adicionar uma função a um membro.',
addRoleAlert: 'Alerta!',
// ban.js
banCommandDescription: 'Banir um membro do servidor',
banTargetDescription: 'O membro a ser banido',
banNoPermission: 'Você não tem permissão para usar este comando.',
banCannotBan: 'Não posso banir ${target.tag}!',
banSuccess: '${target.tag} foi banido.',
banOnlySlashCommand: '- Este comando só pode ser usado através do comando slash!\n- Use `/ban` para banir um membro.',
banAlert: 'Alerta!',
// dm.js
dmCommandDescription: 'DMs para um membro no servidor',
dmTargetDescription: 'O membro para DM',
dmReasonDescription: 'Mensagem aqui',
dmReceivedTitle: 'Recebi uma DM',
dmReceivedDescription: '${sender} enviou uma DM para você de ${interaction.guild.name}: ${reason}',
dmOnlySlashCommand: '- Este comando só pode ser usado através de comando slash!\n- Use `/dm` para enviar uma mensagem direta para um membro.',
dmAlert: 'Alerta!',
// kick.js
kickCommandDescription: 'Expulsa um membro do servidor',
kickTargetDescription: 'O membro a ser expulso',
kickNoPermission: 'Você não tem permissão para usar este comando.',
kickCannotKick: 'Não posso expulsar ${target.tag}!',
kickSuccess: '${target.tag} foi expulso.',
kickOnlySlashCommand: '- Este comando só pode ser usado por meio do comando slash!\n- Use `/kick` para expulsar um membro.',
kickAlert: 'Alerta!',
// lockchannel.js
lockChannelCommandDescription: 'Bloqueia o canal',
lockChannelNoPermission: 'Você não tem permissão para usar este command.',
lockChannelSuccess: 'O canal foi bloqueado.',
// mute.js
muteCommandDescription: 'Silencia um membro no servidor',
muteTargetDescription: 'O membro a ser silenciado',
muteDurationDescription: 'Duração do silenciamento em minutos',
muteNoPermission: 'Você não tem permissão para usar este comando.',
muteCannotMute: 'Não consigo silenciar ${target.tag}!',
muteSuccess: '${target.tag} foi silenciado por ${duration} minutos.',
muteOnlySlashCommand: '- Este comando só pode ser usado por meio do comando slash!\n- Use `/mute` para silenciar um membro.',
muteAlert: 'Alerta!',
// purge.js
purgeCommandDescription: 'Limpa um número especificado de mensagens do canal',
purgeAmountDescription: 'Número de mensagens para limpar',
purgeNoPermission: 'Você não tem permissão para usar este comando.',
purgeInvalidAmount: 'Digite um número entre 1 e 100.',
purgeSuccess: '${messages.size} mensagens limpas.',
purgeFailed: 'Falha ao limpar mensagens. Tente novamente.',
purgeNoDeletePermission: 'Não tenho permissão para excluir mensagens.',
purgeMessagesOld: 'Não é possível excluir mensagens com mais de 14 dias.',
purgeUnknownMessageRef: 'Corpo de formulário inválido: Referência de mensagem desconhecida.',
// removerole.js
removeroleCommandDescription: 'Remove uma função de um membro',
removeroleTargetDescription: 'O membro do qual remover uma função',
removeroleRoleDescription: 'A função a ser removida',
removeroleNoPermission: 'Você não tem permissão para usar este comando.',
removeroleRoleNotFound: '${target.tag} não tem a função ${role.name}.',
removeroleSuccess: 'A função ${role.name} foi removida de ${target.tag}.',
removeroleOnlySlashCommand: '- Este comando só pode ser usado por meio do comando slash!\n- Use `/removerole` para remover uma função de um membro.',
// removeslowmode.js
removeSlowModeDescription: 'Remove o slowmode do canal',
removeSlowModeNoPermission: 'Você não tem permissão para usar este comando.',
removeSlowModeSuccess: 'Slowmode removido do canal.',
// setnickname.js
setnicknameCommandDescription: 'Defina um novo apelido para um membro',
setnicknameNoPermission: 'Você não tem permissão para usar este comando.',
setnicknameSuccess: 'O apelido de {target} foi definido como {nickname}.',
setnicknameNoNickname: 'Forneça um apelido.',
setnicknameMemberNotFound: 'Membro não encontrado.',
setnicknameCannotChange: 'Não consigo alterar o apelido de {target}.',
setnicknameFailed: 'Falha ao definir o apelido. Tente novamente mais tarde.',
setnicknamePrefixError: '- Este comando só pode ser usado por meio do comando de barra!\n- Use `/setnickname` para alterar o apelido de um membro.',
// setslowmode.js
setslowmodeCommandDescription: 'Define o modo lento para o canal',
setslowmodeNoPermission: 'Você não tem permissão para usar este comando.',
setslowmodeInvalidDuration: 'Digite uma duração entre 0 e 21600 segundos.',
setslowmodeSuccess: 'Defina o modo lento para {duration} segundos.',
setslowmodePrefixError: '- Este comando só pode ser usado por meio do comando de barra!\n- Use `/setslowmode` para definir o modo lento.',
// timeout.js
timeoutCommandDescription: 'Tempo limite de um membro no servidor',
timeoutNoPermission: 'Você não não tem permissão para usar este comando.',
timeoutCannotTimeout: 'Não consigo tempo limite de {targetTag}!',
timeoutSuccess: '{targetTag} atingiu o tempo limite de {duration} minutos.',
timeoutPrefixError: '- Este comando só pode ser usado por meio do comando slash!\n- Use `/timeout` para tempo limite de um usuário.',
// unlockchannel.js
unlockChannelDescription: 'Desbloqueia o canal',
unlockChannelNoPermission: 'Você não tem permissão para usar este comando.',
unlockChannelSuccess: 'O canal foi desbloqueado.',
// unmute.js
unmuteDescription: 'Reativa o som de um membro no servidor',
unmuteNoPermission: 'Você não tem permissão para usar este comando.',
unmuteNotMuted: '{target} não está silenciado!',
unmuteSuccess: '{target} foi reativado.',
unmutealertTitle: 'Alerta!',
unmutealertDescription: '- Este comando só pode ser usado por meio do comando slash!\n- Use `/unmute` para reativar o som de um membro.',
// warn.js
warnDescription: 'Avisa um membro no servidor',
warnNoPermissions: '**Você não tem permissão para usar este comando.**',
warnSuccess: '**{sender} alertou {target} por: {reason}**',
warnDMTitle: 'Você foi avisado!',
warnDMDescription: 'Você recebeu um aviso de {sender} em {guildName} por: {reason}',
// createembed.js
createembedDescription: 'Crie e envie uma incorporação para um channel',
createembedChannel: 'O canal para enviar a incorporação',
createembedColor: 'A cor da incorporação (código hexadecimal)',
createembedTitle: 'O título da incorporação',
createembedURL: 'A URL da incorporação',
createembedAuthorName: 'O nome do autor',
createembedAuthorIcon: 'A URL do ícone do autor',
createembedAuthorURL: 'A URL do autor',
createembedDescriptionField: 'A descrição da incorporação',
createembedThumbnail: 'A URL da miniatura da incorporação',
createembedFields: 'Os campos da incorporação no formato JSON (máx. 25 campos)',
createembedImage: 'A URL da imagem da incorporação',
createembedTimestamp: 'Se deve incluir um carimbo de data/hora',
createembedFooterText: 'O texto do rodapé',
createembedFooterIcon: 'O URL do ícone do rodapé',
createembedSuccess: 'Incorporação enviada com sucesso!',
createembedFailed: 'Falha ao enviar a incorporação.',
createembedParseError: 'Erro ao analisar campos. Forneça um JSON válido.',
createembedFieldsLimit: 'Você pode fornecer até 25 campos.',
createembedAlertTitle: 'Alerta!',
createembedAlertDescription: '- Este comando só pode ser usado por meio do comando slash!\n- Use `/createembed` para criar uma mensagem de incorporação.',
// define.js
defineDescription: 'Obtenha a definição de uma palavra',
defineNoWordProvided: 'Forneça uma palavra para definir.',
defineNoDefinitionFound: 'Nenhuma definição encontrada para "{{word}}".',
defineError: 'Não é possível encontrar a definição. Tente outra palavra.',
// dictionary.js
dictionaryDescription: 'Procure a definição de uma palavra',
dictionaryNoWordProvided: 'Nenhuma palavra fornecida. Forneça uma palavra para procurar.',
dictionaryError: 'Falha ao buscar a definição do dicionário. Tente novamente com outra palavra.',
// giveaway.js
giveawayDescription: 'Gerenciar brindes',
giveawayNoPermissions: 'Você não tem permissão para usar este comando.',
giveawayStarted: 'Sorteio iniciado!',
// poll.js
pollDescription: 'Criar uma enquete com opções',
pollCreated: 'Enquete criada com sucesso!',
pollError: 'Ocorreu um erro ao criar a enquete.',
pollCommandOnly: '- Este comando só pode ser usado por meio do comando de barra!\n- Use `/poll` para criar uma enquete.',
// generateqr.js
generateQRDescription: 'Gera um código QR para o texto fornecido',
generateQRFailed: 'Falha ao gerar o código QR. Tente novamente.',
// remember.js
remindDescription: 'Defina um lembrete com uma tarefa',
remindInvalidInput: 'Forneça um número válido de minutos e uma tarefa.',
remindSuccess: 'Vou lembrá-lo sobre "{task}" em {minutes} minutos.',
remindFollowUp: '{user}, este é seu lembrete: "{task}"',
// showemojis.js
showemojisDescription: 'Exibe emojis disponíveis com botões',
noCustomEmojisFound: 'Nenhum emoji personalizado encontrado.',
selectedEmojiTitle: 'Emoji selecionado',
selectedEmojiDescription: '[Clique aqui para copiar o link do emoji]({url})',
errorProcessingRequest: 'Ocorreu um erro ao processar sua solicitação.',
errorExecutingCommand: 'Ocorreu um erro ao executar o command.',
// status.js
statusDescription: 'Verifica o status de um membro no servidor',
statusTitle: 'Status de {username}',
statusLabel: '**Status:** {status}',
activitiesLabel: '**Activities:**\n{activities}',
noActivities: 'Nenhum',
errorFetchingStatus: 'Falha ao buscar o status do usuário.',
// timer.js
timerDescription: 'Definir um cronômetro simples',
timerSetMessage: 'Cronômetro definido para {minutes} minutos.',
invalidMinutes: 'Forneça um número válido de minutos.',
timerUpMessage: '{user}, seu cronômetro para {minutes} minutos acabou!',
// translate.js
translateDescription: 'Traduz texto para um idioma especificado',
originalTextLabel: 'Original Texto:',
translatedTextLabel: 'Texto traduzido ({language}):',
translationError: 'Falha ao traduzir o texto. Por favor, tente novamente.',
// mhelp.js
mhelpDescription: 'Listar comandos de música disponíveis',
noCommandsFound: 'Nenhum comando de música encontrado.',
lavalinkCommandsTitle: 'Comandos do Lavalink Player',
lavalinkPlayerFooter: 'Lavalink Player',
// mnp.js
nowPlayingTitle: 'Tocando agora..',
nowPlayingDescription: '- **Aqui estão as informações sobre a música que está tocando no momento.**\n\n **{trackTitle}**',
durationLabel: 'Duração',
authorLabel: 'Autor',
footerText: 'Lavalink Player',
noMusicPlaying: 'Nenhuma música está sendo tocada neste guild.',
// mpause.js
mpauseDescription: 'Pausar a música atual',
noMusicPlaying: 'Nenhuma música está sendo tocada neste guild.',
songPausedTitle: 'Música Pausada',
songPausedDescription: '**A música atual foi pausada.**',
footerText: 'Lavalink Player',
// mplay.js
mplayDescription: 'Reproduza uma música do YouTube ou Spotify',
joinVoiceChannelError: 'Você precisa entrar em um canal de voz primeiro!',
connectPermissionError: 'Não consigo me conectar ao seu canal de voz, certifique-se de que tenho as permissões adequadas!',
speakPermissionError: 'Não consigo falar neste canal de voz, certifique-se de que tenho as permissões adequadas!',
searchError: 'Ocorreu um erro ao pesquisar:',
noResultsTitle: 'Nenhum resultado encontrado',
trackEnqueuedTitle: 'Faixa na fila',
addingTrack: 'Adicionando',
playlistEnqueuedTitle: 'Lista de reprodução na fila',
addingPlaylist: 'Adicionando lista de reprodução',
withTracks: 'com',
tracks: 'faixas',
searchResultTitle: 'Resultado da pesquisa',
footerText: 'Lavalink player',
unexpectedError: 'Ocorreu um erro inesperado.',
// mqueue.js
mqueueDescription: 'Exibir a fila de músicas atual',
noMusicPlayingError: 'Nenhuma música está sendo tocada nesta guilda.',
queueEmptyError: 'A fila está vazia no momento.',
queueTitle: 'Fila',
footerText: 'Lavalink Player',
queueError: 'Ocorreu um erro ao exibir a fila.',
// mremove.js
mremoveDescription: 'Remover uma música da fila pelo seu índice',
noMusicPlayingError: 'Nenhuma música está sendo tocada nesta guilda.',
invalidTrackNumberError: 'Forneça um número de faixa válido.',
removedSongTitle: 'Música removida',
removedSongText: 'Música removida:',
footerText: 'Lavalink Player',
// mresume.js
mresumeDescription: 'Retomar a música pausada',
noMusicPlayingError: 'Nenhuma música está sendo tocada nesta guilda.',
songResumedTitle: 'Música retomada',
songResumedText: '**A música pausada foi retomada.**',
footerText: 'Lavalink player',
// mshuffle.js
mshuffleDescription: 'Embaralhar a fila de músicas',
noMusicPlayingError: '**Nenhuma música está sendo tocada nesta guilda.**',
emptyQueueError: '**A fila está vazia.**',
queueUpdateTitle: 'Atualização da fila',
queueShuffledText: '**Ordem aleatória das músicas da fila.**',
footerText: 'Lavalink Player',
// mskip.js
mskipDescription: 'Pular a música atual',
noMusicPlayingError: 'Nenhuma música está sendo tocada nesta guilda.',
playingNextSongText: '**Tocando a próxima música.**',
noMoreTracksText: '**Não há mais faixas na fila.**',
songSkippedTitle: 'Música pulada',
noSongsTitle: 'Nenhuma música',
footerText: 'Lavalink Player',
// mstop.js
mstopDescription: 'Pare a música e limpe a fila',
noMusicPlayingError: 'Nenhuma música está sendo tocada nesta guilda!',
stoppedTitle: 'Parado!',
queueStoppedText: '**A fila foi parada**',
footerText: 'Lavalink Player',
// mvolume.js
mvolumeDescription: 'Ajuste o volume da música',
noMusicPlayingError: 'Nenhuma música está sendo tocada nesta guilda.',
volumeControlTitle: 'Volume Control',
currentVolumeText: '**Volume atual:**',
invalidNumberError: '**Por favor, forneça um número válido.**',
volumeSetText: '**Volume definido como**',
footerText: 'Lavalink Player',
// christmas.js
christmasDescription: 'Exibe o número de dias até o Natal.',
christmasTitle: '🎄 Contagem regressiva para o Natal',
christmasCountdown: 'dias até o Natal',
// diwali.js
diwaliDescription: 'Exibe o número de dias até o Diwali.',
diwaliTitle: '🪔 Contagem regressiva para o Diwali',
diwaliCountdown: 'dias até o Diwali',
// dussehra.js
dussehraDescription: 'Exibe o número de dias até o Dussehra.',
dussehraTitle: '🏹 Dussehra Contagem regressiva',
dussehraContagem regressiva: 'dias até Dussehra',
// holi.js
holiDescription: 'Exibe o número de dias até Holi.',
holiTitle: '🎉 Contagem regressiva para Holi',
holiCountdown: 'dias até Holi',
// ramadan.js
ramadanDescription: 'Exibe o número de dias até Ramadã.',
ramadanTitle: '🌙 Contagem regressiva para Ramadã',
ramadanCountdown: 'dias até Ramadã',
// rpc.js
rpcDescription: 'Jogue uma partida de Pedra, Papel, Tesoura com o bot.',
rpcTitle: 'Pedra, Papel, Tesoura',
rpcBotChoice: 'Eu escolhi',
// assassinate.js
assassinateDescription: 'Gere um cenário de morte aleatório para um usuário especificado.',
assassinateUsage: 'assassinate <mention user>',
assassinateNoUserError: 'Por favor, mencione um usuário para assassinar!',
assassinateTitle: '🔫 Assassinato',
// howgay.js
howgayDescription: 'Calcula sua taxa gay.',
howgayTitle: '🏳️‍🌈 Taxa Gay',
howgayDescriptionText: 'Você é',
// say.js
sayDescription: 'Exclui sua mensagem e diz algo.',
sayNoTextError: 'Você precisa fornecer algum texto para dizer!',
sayDeleteError: 'Ocorreu um erro ao excluir sua mensagem.',
// binary.js
binaryDescription: 'Codifique ou decodifique texto para/de binário.',
binaryArgsError: 'Por favor, informe se você deseja codificar ou decodificar, e o texto.',
binaryInvalidOperationError: 'Operação inválida. Por favor, use `encode` ou `decode`.',
binaryTitle: 'Codificação/Decodificação Binária',
binaryOperation: 'Operação',
binaryText: 'Texto',
binaryResult: 'Resultado',
// button.js
buttonDescription: 'Criar um botão clicável.',
buttonArgsError: 'Por favor, forneça o texto do botão e o URL do link.',
buttonTextLengthError: 'O texto do seu botão não pode ter mais de 50 caracteres.',
buttonInvalidUrlError: 'Por favor, forneça uma URL válida.',
buttonTitlePrefix: '🔗',
buttonDescriptionText: 'Clique no botão para abrir o link!',
// emoji.js
emojiDescription: 'Emojifique seu texto!',
emojiArgsError: 'Por favor, forneça algum texto para emojify!',
emojiTextLengthError: 'Seu texto emojify não pode ter mais de 4096 caracteres.',
emojiTitle: '🙂 Emojify',
// password.js
passwordDescription: 'Gere uma senha aleatória e envie-a via DM.',
passwordSentMessage: "Senha enviada para sua DM.",
passwordTitle: '🔑 Sua senha gerada',
passwordFieldLabel: "🔑 Senha",
passwordLengthLabel: "👣 Comprimento",
passwordDMError: "Eu não foi possível enviar uma DM para você. Certifique-se de que suas DMs estejam abertas.",
// worldclock.js
worldClockDescription: 'Exibe a hora atual em vários fusos horários.',
worldClockTitle: '⏰ Relógio mundial',
istFieldName: ':flag_in: Índia (IST)',
gmtFieldName: ':flag_eu: Londres (GMT)',
estFieldName: ':flag_us: Nova York (EST)',
pstFieldName: ':flag_us: Los Angeles (PST)',
cstFieldName: ':flag_us: Cidade do México (CST)',
aestFieldName: ':flag_au: Sydney (AEST)',
kstFieldName: ':flag_kr: Seul (KST)',
worldClockErrorMessage: 'Ocorreu um erro ao recuperar o relógio mundial dados.',

};

module.exports = ptbrLang;
